import os
# def p_101_dump():
import time

import pyautogui
from selenium import webdriver
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.by import By
id="116234"

driver = webdriver.Chrome(executable_path="D:\\all_chrome_drivers\\chromedriver104\\chromedriver.exe")
driver.maximize_window()
driver.get("http://172.19.4.144:9002/Login")
a=ActionChains(driver)
time.sleep(2)
login_id=driver.find_element(By.XPATH,"//input[@id='agent_login_id']")
login_id.click()
time.sleep(2)
login_id.send_keys("116234")
time.sleep(1)
driver.find_element(By.XPATH,"//input[@id='submit']").click()
time.sleep(2)
pswd=driver.find_element(By.XPATH,"//input[@id='agent_login_password']")
pswd.send_keys("guru@876717")
driver.find_element(By.XPATH,"//input[@type='submit']").click()
time.sleep(2)
report=driver.find_element(By.XPATH,"//div[@class='k-content']/ul/li[3]")
time.sleep(1)
a.move_to_element(report).perform()
time.sleep(.5)
driver.find_element(By.XPATH,"//div[@class='k-animation-container']/ul/li/a[@href='/_report/_list']").click()
time.sleep(2)
driver.find_element(By.XPATH,"//a[@href='/_Report/_edit/_tab/1011']").click()
time.sleep(2)
driver.find_element(By.XPATH,"//input[@aria-describedby='criteria_service_taglist']").click()
pyautogui.typewrite('pnb')
time.sleep(.5)
pyautogui.keyDown('ctrl')
time.sleep(.5)
pyautogui.press('a')
time.sleep(.5)
pyautogui.keyUp('ctrl')
time.sleep(.5)
pyautogui.press('tab')
time.sleep(2)
driver.find_element(By.XPATH,"//span[@aria-controls='criteria_level_listbox']").click()
time.sleep(2)
pyautogui.press('down')
time.sleep(.5)
pyautogui.press('down')
time.sleep(.5)
pyautogui.press('enter')
time.sleep(1)
driver.find_element(By.XPATH,"//span[@aria-controls='from_date_type_listbox']").click()
time.sleep(2)
pyautogui.press('down')
time.sleep(.5)
pyautogui.press('enter')
time.sleep(1)
driver.find_element(By.XPATH,"//span[@aria-controls='report_from_date_dateview']").click()
pyautogui.press('left')
time.sleep(1)
pyautogui.press('enter')
time.sleep(.5)
driver.find_element(By.XPATH,"//span[@aria-controls='fromstarttime_timeview']").click()
time.sleep(1)
selectTime = driver.find_element(By.XPATH,"//ul[@id='fromstarttime_timeview']//li[contains(text(),'12:00 AM')]")
time.sleep(1)
a.move_to_element(selectTime).click().perform()
time.sleep(1)
toDate = driver.find_element(By.XPATH,"//span[@aria-controls='to_date_type_listbox']")
toDate.click()
time.sleep(.5)
pyautogui.press('down')
time.sleep(1)
pyautogui.press('enter')
toDateDays = driver.find_element(By.XPATH,"//span[@aria-controls='report_to_date_dateview']")
toDateDays.click()
pyautogui.press('left')
time.sleep(1)
pyautogui.press('enter')
time.sleep(.5)
driver.find_element(By.XPATH,"//span[@aria-controls='tostarttime_timeview']").click()
time.sleep(1)
selectTime = driver.find_element(By.XPATH,"//ul[@id='tostarttime_timeview']//li[contains(text(),'11:59 PM')]")
time.sleep(1)
a.move_to_element(selectTime).click().perform()
time.sleep(1)
driver.find_element(By.XPATH,"//span[@aria-controls='format_listbox']").click()
pyautogui.press('down')
time.sleep(1)
pyautogui.press('enter')
driver.find_element(By.XPATH,"//span[@id='btngenerate']").click()
time.sleep(15)
driver.find_element(By.XPATH,"//input[@value='Export to CSV']").click()
time.sleep(10)
pyautogui.moveTo(128,829)
pyautogui.click()
time.sleep(15)
pyautogui.press('F12')
time.sleep(5)
pyautogui.typewrite("Z:\\Daily Report\\Collated APR\\Raw data\\101.csv")
time.sleep(3)
pyautogui.press('enter')
time.sleep(3)
# pyautogui.press('left')
time.sleep(2)
pyautogui.press('enter')
time.sleep(2)
pyautogui.press('enter')
time.sleep(2)
pyautogui.keyDown('ctrl')
time.sleep(.5)
pyautogui.press('w')
time.sleep(.5)
pyautogui.keyUp('ctrl')
time.sleep(.5)
pyautogui.press('enter')
time.sleep(.5)
pyautogui.press('enter')
time.sleep(.5)
driver.find_element(By.XPATH,"//div[@id='profileImage1']").click()
time.sleep(2)
driver.find_element(By.XPATH,"//a[@href='/_Account/_list/SignOut']").click()
driver.quit()

    # return p_101_dump







