# def p_142_dump():
import time
import pyautogui
from selenium import webdriver
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.by import By
id="103122"

driver = webdriver.Chrome(executable_path="D:\\all_chrome_drivers\\chromedriver104\\chromedriver.exe")
driver.maximize_window()
driver.get("http://172.16.4.141:9001/login")
a=ActionChains(driver)
time.sleep(2)
login_id=driver.find_element(By.XPATH,"//input[@id='agent_login_id']")
login_id.click()
time.sleep(2)
login_id.send_keys("103122")
time.sleep(1)
driver.find_element(By.XPATH,"//input[@id='submit']").click()
time.sleep(2)
pswd=driver.find_element(By.XPATH,"//input[@id='agent_login_password']")
pswd.send_keys("103122")
time.sleep(1)
driver.find_element(By.XPATH,"//input[@type='submit']").click()
time.sleep(2)
driver.find_element(By.XPATH,"//a[@data-name='Reports']").click()
time.sleep(1)
driver.find_element(By.XPATH,"//a[@data-name='Report']").click()
time.sleep(1)
driver.find_element(By.XPATH,"//a[@href='/_Report/_edit/_tab/100']").click()
time.sleep(2)
driver.find_element(By.XPATH,"//input[@aria-describedby='criteria_service_taglist']").click()
time.sleep(2)
pyautogui.typewrite('track')
time.sleep(.5)
pyautogui.keyDown('ctrl')
time.sleep(.5)
pyautogui.press('a')
time.sleep(.5)
pyautogui.keyUp('ctrl')
time.sleep(.5)
pyautogui.press('tab')
time.sleep(2)
driver.find_element(By.XPATH,"//input[@placeholder='Select Level For Agents Filter']").click()
time.sleep(1)
pyautogui.keyDown('ctrl')
time.sleep(.5)
pyautogui.keyDown('down')
time.sleep(.5)
pyautogui.keyUp('ctrl')
time.sleep(.5)
driver.find_element(By.XPATH,"//span[@aria-controls='from_date_type_listbox']").click()
pyautogui.press('down')
time.sleep(1)
pyautogui.press('enter')
time.sleep(1)
driver.find_element(By.XPATH,"//span[@aria-controls='report_from_date_dateview']").click()
time.sleep(1)
pyautogui.press('left')
time.sleep(.5)
pyautogui.press('enter')
time.sleep(2)
driver.find_element(By.XPATH,"//span[@aria-controls='fromstarttime_timeview']").click()
time.sleep(5)
selTime = driver.find_element(By.XPATH,"//ul[@id='fromstarttime_timeview']//li[contains(text(),'12:00 AM')]")
time.sleep(.500)
a.move_to_element(selTime).click().perform()
time.sleep(3)
driver.find_element(By.XPATH,"//span[@aria-controls='to_date_type_listbox']").click()
time.sleep(2)
pyautogui.press('down')
time.sleep(1)
pyautogui.press('enter')
time.sleep(.5)
driver.find_element(By.XPATH,"//span[@aria-controls='report_to_date_dateview']").click()
time.sleep(.5)
pyautogui.keyDown('left')
time.sleep(.5)
pyautogui.keyDown('enter')
time.sleep(.5)
driver.find_element(By.XPATH,"//span[@aria-controls='tostarttime_timeview']").click()
time.sleep(.5)
selectTime = driver.find_element(By.XPATH,"//ul[@id='tostarttime_timeview']//li[contains(text(),'11:59 PM')]")
time.sleep(3)
a.move_to_element(selectTime).click().perform()
time.sleep(1)
driver.find_element(By.XPATH,"//span[@aria-controls='format_listbox']").click()
time.sleep(.5)
pyautogui.press('down')
time.sleep(1)
pyautogui.press('enter')
driver.find_element(By.XPATH,"//span[@id='btngenerate']").click()
time.sleep(30)
driver.find_element(By.XPATH,"//input[@value='Export to CSV']").click()
time.sleep(5)
pyautogui.moveTo(136,831)
time.sleep(5)
pyautogui.click()
time.sleep(10)
pyautogui.press('f12')
time.sleep(10)
pyautogui.typewrite("Z:\\Daily Report\\Collated APR\\Raw data\\142.csv")
time.sleep(5)
pyautogui.press('enter')
time.sleep(2)
# pyautogui.press('left')
time.sleep(2)
pyautogui.press('enter')
time.sleep(2)
pyautogui.press('enter')
time.sleep(1)
pyautogui.keyDown('ctrl')
time.sleep(1)
pyautogui.press('w')
time.sleep(1)
pyautogui.keyUp('ctrl')
time.sleep(1)
pyautogui.press('enter')
time.sleep(1)
pyautogui.press('enter')
time.sleep(1)
driver.quit()
