#def gal_audit_dump():Dump\Mumbai GAL Audits Reports\Service Audit West

from selenium import webdriver
from selenium.webdriver.common.by import By
import datetime
import pyautogui
import time
import pyscreeze
import openpyxl
import xlwings as xw
from selenium.webdriver.support.ui import Select
import keyboard
from selenium.webdriver.support.ui import Select
driver = webdriver.Chrome(executable_path='\\\\172.16.10.106\\ba_mis\\Mehboob\\chromedriver103\\chromedriver.exe')
driver.maximize_window()

pyautogui.FAILSAFE=False

driver.get("https://smartnet.godrej.com/baanservice/web_franc/index.jsp")
pyautogui.press('tab')
pyautogui.write("eosaudwsi")
pyautogui.press('tab')
pyautogui.write("Welcome#1234")
pyautogui.press("tab")
time.sleep(2)
pyautogui.press('tab')
time.sleep(2)
pyautogui.press('enter')
time.sleep(5)
driver.switch_to.frame("mainFrame")
cust = driver.find_element(By.XPATH, "/html/body/table[2]/tbody/tr/td[1]/a")
cust.click()
time.sleep(2)
cpm = driver.find_element(By.XPATH, "//*[@id='but1']/table/tbody/tr[2]/td/a")
cpm.click()
time.sleep(5)
driver.switch_to.window(driver.window_handles[1])
west = "/html/body/form/table/tbody/tr[3]/td[1]/input"
east = "/html/body/form/table/tbody/tr[4]/td[1]/input"
south = "/html/body/form/table/tbody/tr[5]/td[1]/input"
North = "/html/body/form/table/tbody/tr[6]/td[1]/input"
All = "/html/body/form/table/tbody/tr[7]/td[1]/input"
zone = [west, east, south, North, All]
def my_function(zone):

        el =driver.find_element(By.XPATH, zone)
        el.click()
        time.sleep(3)
        driver.switch_to.window(driver.window_handles[0])
        driver.switch_to.frame("mainFrame")
        cus = driver.find_element(By.XPATH, "/html/body/table[2]/tbody/tr/td[1]/a/img")
        cus.click()
        time.sleep(2)
        auditrpt = driver.find_element(By.XPATH, "//*[@id='but1']/table/tbody/tr[1]/td/table/tbody/tr[13]/td/a")
        auditrpt.click()
        driver.switch_to.window(driver.window_handles[1])
        time.sleep(1)
        fromdate = driver.find_element(By.NAME, "ccdf")
        fromdate.click()
        pyautogui.keyDown('ctrl')
        pyautogui.press('a')
        pyautogui.keyUp('ctrl')
        pyautogui.press('backspace')
        time.sleep(1)
        todaysDate = (datetime.datetime.now())
        print(todaysDate)
        time.sleep(1)
        formatDate = str(todaysDate.strftime("%d/%m/%Y"))
        print(formatDate)
        time.sleep(1)
        yDate = datetime.datetime.strptime(formatDate, "%d/%m/%Y") - datetime.timedelta(days=1)
        print(yDate)
        time.sleep(1)
        dateToFill = yDate.strftime("%d/%m/%Y")
        print(dateToFill)
        time.sleep(1)
        fromdate.send_keys(dateToFill)
        time.sleep(1)
        todate = driver.find_element(By.NAME, "ccdt")
        todate.click()
        time.sleep(1)
        pyautogui.keyDown('ctrl')
        pyautogui.press('a')
        pyautogui.keyUp('ctrl')
        pyautogui.press('backspace')
        todate.send_keys(dateToFill)
        time.sleep(1)
        report = driver.find_element(By.XPATH, "//select[@name='rpname']")
        report.click()
        time.sleep(1)
        detail = driver.find_element(By.XPATH, "//option[@value='detail']")
        detail.click()
        time.sleep(1)
        ctype = driver.find_element(By.XPATH, "//select[@name='call_type']")
        ctype.click()
        time.sleep(1)
        acall = driver.find_element(By.XPATH, "//option[@value='all_calls']")
        acall.click()
        btn = driver.find_element(By.XPATH, "/html/body/center/form/table/tbody/tr[11]/td/a/img")
        btn.click()
        time.sleep(2)
        detail = driver.find_element(By.XPATH,"/html/body/center/form/center/table/tbody/tr[2]/td/a")
        time.sleep(5)
        detail.click()
        time.sleep(5)
        pyautogui.moveTo(160, 700)
        pyautogui.click()
        time.sleep(10)
        pyautogui.press('left')
        pyautogui.press('enter')
        time.sleep(6)
        pyautogui.press('f12')
        time.sleep(3)
        pyautogui.press("enter")
        time.sleep(7)
#####################################################ALL_REPORT########################################################
my_function(zone[0])
pyautogui.write("D:\\Process Dump\\Mumbai GAL Audits Reports\\Service Audit West")
pyautogui.press('tab')
time.sleep(1)
pyautogui.press('down')
time.sleep(1)
pyautogui.press('home')
time.sleep(1)
pyautogui.press('enter')
time.sleep(1)
pyautogui.press('enter')
time.sleep(2)
pyautogui.moveTo(1334, 15)
time.sleep(5)
pyautogui.click()
driver.close()
driver.switch_to.window(driver.window_handles[0])
driver.switch_to.frame("mainFrame")
cust = driver.find_element(By.XPATH, "/html/body/table[2]/tbody/tr/td[1]/a")
cust.click()
time.sleep(2)
cpm = driver.find_element(By.XPATH, "//*[@id='but1']/table/tbody/tr[2]/td/a")
cpm.click()
time.sleep(5)
driver.switch_to.window(driver.window_handles[1])
my_function(zone[1])
pyautogui.write("D:\\Process Dump\\Mumbai GAL Audits Reports\\Service Audit East")
pyautogui.press('tab')
time.sleep(1)
pyautogui.press('down')
time.sleep(1)
pyautogui.press('home')
time.sleep(1)
pyautogui.press('enter')
time.sleep(1)
pyautogui.press('enter')
time.sleep(2)
pyautogui.moveTo(1334, 15)
time.sleep(5)
pyautogui.click()
driver.close()
time.sleep(1)
driver.switch_to.window(driver.window_handles[0])
driver.switch_to.frame("mainFrame")
time.sleep(1)
cust = driver.find_element(By.XPATH, "/html/body/table[2]/tbody/tr/td[1]/a")
cust.click()
time.sleep(2)
cpm = driver.find_element(By.XPATH, "//*[@id='but1']/table/tbody/tr[2]/td/a")
cpm.click()
time.sleep(5)
driver.switch_to.window(driver.window_handles[1])
time.sleep(1)
my_function(zone[2])
pyautogui.write("D:\\Process Dump\\Mumbai GAL Audits Reports\\Service Audit South")
pyautogui.press('tab')
time.sleep(1)
pyautogui.press('down')
time.sleep(1)
pyautogui.press('home')
time.sleep(1)
pyautogui.press('enter')
time.sleep(1)
pyautogui.press('enter')
time.sleep(2)
pyautogui.moveTo(1334, 15)
time.sleep(5)
pyautogui.click()
driver.close()
time.sleep(1)
driver.switch_to.window(driver.window_handles[0])
time.sleep(1)
driver.switch_to.frame("mainFrame")
cust = driver.find_element(By.XPATH, "/html/body/table[2]/tbody/tr/td[1]/a")
cust.click()
time.sleep(2)
cpm = driver.find_element(By.XPATH, "//*[@id='but1']/table/tbody/tr[2]/td/a")
cpm.click()
time.sleep(5)
driver.switch_to.window(driver.window_handles[1])
my_function(zone[3])
time.sleep(1)
pyautogui.write("D:\\Process Dump\\Mumbai GAL Audits Reports\\Service Audit North")
pyautogui.press('tab')
time.sleep(1)
pyautogui.press('down')
time.sleep(1)
pyautogui.press('home')
time.sleep(1)
pyautogui.press('enter')
time.sleep(1)
pyautogui.press('enter')
time.sleep(2)
pyautogui.moveTo(1334, 15)
time.sleep(5)
pyautogui.click()
driver.close()
time.sleep(1)
driver.switch_to.window(driver.window_handles[0])
time.sleep(1)
driver.switch_to.frame("mainFrame")
cust = driver.find_element(By.XPATH, "/html/body/table[2]/tbody/tr/td[1]/a")
cust.click()
time.sleep(2)
cpm = driver.find_element(By.XPATH, "//*[@id='but1']/table/tbody/tr[2]/td/a")
cpm.click()
time.sleep(5)
driver.switch_to.window(driver.window_handles[1])
my_function(zone[4])
pyautogui.write("D:\\Process Dump\\Mumbai GAL Audits Reports\\Service Audit All India")
pyautogui.press('tab')
time.sleep(1)
pyautogui.press('down')
time.sleep(1)
pyautogui.press('home')
time.sleep(1)
pyautogui.press('enter')
time.sleep(1)
pyautogui.press('enter')
time.sleep(2)
pyautogui.moveTo(1334, 15)
time.sleep(5)
pyautogui.click()
driver.quit()
#######################################Audit_OB_Callregister#######################################
driver.quit()



################ FILE TRANSFER ###############
import os, shutil
scr="D:\\Process Dump\\Mumbai GAL Audits Reports"
dest="\\\\172.16.10.106\\ba_mis\\Process Automation\\Mumbai GAL Audits Reports\\Dump"

files=os.listdir(scr)
print(files)
files2=os.listdir(dest)
print((files2))
os.chdir(scr)
for file in files:
    if os.path.isfile(file):
        print(dest)
        full_dest=os.path.join(dest,file)
        print(full_dest)
        print("\n")
        shutil.move(file,full_dest)



